{% load static %}

<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>aky dashboaretudiantd</title>
  <style>


html, body{
      height: 100%;
      margin: 0%;
    }

    body{
      font-family: Georgia,;
      display: flex;
      flex-direction: column;
    }

    header{
      display: flex;
      height: 75px;
      width: 100%;
      background-color: rgb(139, 139, 253);
    }

    .logo{
      width: 70px;
      margin: 0px 0px 0px 8px;
    }

    .bord{
      font-size: 22px;
      border-radius: 50px;
      height: 30px;
      padding: 5px 30px;
      color: whitesmoke;
      background-color: blue;
      margin: 17px 20px 17px 930px;
    }

    .bord:hover{
      background-color: rgb(7, 7, 190);
    }

    main{
      position: relative;
      flex-grow: 1;
    }

    footer{
      position: relative;
      height: 75px;
      width: 100%;
      background-color: rgb(139, 139, 253);
    }

    .pied{
      font-family: system-ui;
      font-size: 18px;
      font-weight: 180;
      margin: 25px;
      text-align: center;
    }

    a, button{
      text-decoration: none;
    }

    .imageprofil{
        position: relative  ;
        height: 40px;
        margin-top: 17px;
        margin-right: 25px;
    }

    .imageprofil:hover{
        height: 60px;
        background-color: whitesmoke;
        border-radius: 100%;
        margin-top: 7px;
    }

    .infoprofil{
        height: 15px;
        margin-top: 30px;
    }

    .infoprofil:hover{
        height: 35px;
        background-color: whitesmoke;
        border-radius: 100%;
        margin-top: 20px;    
    }

    .texte{
      text-align: center;
      font-family: Cambria;
      font-size: 22px;
      border-bottom: 2px solid silver;
      margin-bottom: 5px;
      padding-bottom: 18px;
    }
    
  </style>
</head>
<body>
  <header>

    <img class="logo" src="{% static 'application_web_aky/images/logosansbg.png' %}" alt="">
    <a href="/aky/admin" class="bord">Tableau de bord</a> 
    <img src="{% static 'application_web_aky/images/iprofil.png' %}" alt="imageprofil" class="imageprofil">
    <a href="/aky/admin/profile"><img src="{% static 'application_web_aky/images/bas.png' %}" alt="icone profil" class="infoprofil"></a>
  </header>

  <main>

    <p class="texte">Liste des étudiants</p>

    <form action="autoriser" method="POST" style="font-family:Cambria; font-size: 17px;">
      {% csrf_token %}
      {% for etudiant in etudiants %}
           {% if etudiant.deposer == True %}
           <input  style="margin: 20px 0px 0px 410px;" type="checkbox" id="{{etudiant.nom}} {{etudiant.prenoms}}" name="user_id" value="{{etudiant.user_id}}" checked>
           {% else %}
           <input style="margin: 20px 0px 0px 410px;" type="checkbox" id="{{etudiant.nom}} {{etudiant.prenoms}}" name="user_id" value="{{etudiant.user_id}}">
           {% endif %}
      <strong style="font-weight: normal; word-spacing: 20;" >
        <label for="{{etudiant.nom}} {{etudiant.prenoms}}">{{ etudiant.no_carte }} {{ etudiant.nom }} {{ etudiant.prenoms }}</label><br><br>
      </strong>

      <p style="border: 1px solid silver; margin: 0% 30%;"></p>

      {% endfor %}
      <center>
        <input type="submit" value="Valider" style="margin-top: 2%; padding: 8px 40px; font-family: Cambria; font-size: 17px; background-color: black; color: whitesmoke; border-radius: 10px; border: none;">
      </center>
    </form>
  </main>

  <footer>
    <div class="pied">© aky_team | Tous droits réservés | 2023</div>
  </footer>

</body>
</html>