{% load static %}

<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>aky dashboaretudiantd</title>
  <style>

/* ########################################################################################### */
                                        /* CSS DE BASE */
/* ########################################################################################### */

    html, body{
      height: 100%;
      margin: 0%;
      min-height: 100vh;
    }

    body{
      font-family: Georgia,;
      flex-direction: column;
    }

    header{
      display: flex;
      height: 75px;
      width: 100%;
      background-color: #6d7fe6;
    }

    .logo{
      width: 70px;
      margin: 0px 0px 0px 8px;
    }

    .bord{
      font-size: 22px;
      border-radius: 50px;
      height: 30px;
      padding: 5px 30px;
      color: whitesmoke;
      background-color: blue;
      margin: 17px 20px 17px 930px;
    }

    .bord:hover{
      background-color: rgb(7, 7, 190);
    }

    main{
      position: relative;
      flex-grow: 1;
    }

    a, button{
      text-decoration: none;
    }

    .imageprofil{
        height: 40px;
        margin-right: 25px;
        display: flex;
        margin-top: -7px;
    }

    .infoprofil{
      position: relative;
      height: 15px;
      margin: -26px 2px 0px 55px;
    }

    .profile{
      position: relative;
      margin: 19px ;
      padding: 5px;
      background-color: #6d7fe6;
      border: none;
    }

    .profile:hover{
      background-color: white;
      border-radius: 25px;
    }

    /* .modal{
      position: absolute;
      opacity: 0;
      visibility: hidden;
      margin: 80px 0px 0px 1220px;
      background-color: darkorange;
      padding:8px;
    }

    .modal a:hover{
      color: whitesmoke;
    }

    button:focus + .modal{
      opacity: 1;
      visibility: visible;
    } */

    .modal {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  margin: 80px 0px 0px 1220px;
  background-color: darkorange;
  padding: 8px;
}

.modal a:hover {
  color: whitesmoke;
}

.modal-show {
  opacity: 1;
  visibility: visible;
}

button.profile:focus {
  outline: none;
}

button.profile:hover {
  cursor: pointer;
}

  
    
/* ########################################################################################### */
                                    /* CSS POUR LES HOMES */
/* ########################################################################################### */

    .libellee{
      font-family: Cambria;
      letter-spacing: 5;
      margin-top: 5%;
      font-size: 25px;
      font-weight: bold;
      margin-left: 26%;
    }

    .choix1{
      display: flex;
    }

    .c1{
      font-family: Cambria;
      color: black;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      margin: 5% 15% 0% 25%;
      background-color: rgb(146, 140, 133);
      padding: 16px 22px 8px 22px;
      border-radius: 20%;
    }

    .recherche{
      font-family: Cambria;
      color: black;
      text-decoration: none;
      font-size: 30px;
      margin: 4% 0% 0% 0%;
      background-color: rgb(146, 140, 133);
      padding: 25px 50px;
      border-radius: 20px;
    }

    .c1:hover{
      background-color: rgb(139, 139, 253);
    }

    .recherche:hover{
      background-color: rgb(139, 139, 253);
    }

    .choix2{
      display: flex;
      margin-top: 4%;
    }

    .depot{
      font-family: Cambria;
      color: black;
      text-decoration: none;
      font-size: 30px;
      margin: 4% 0% 0% 0%;
      background-color: rgb(146, 140, 133);
      padding: 25px 68px;
      border-radius: 20px;
    }

    .depot:hover{
      background-color: rgb(139, 139, 253);
    }


/* ########################################################################################### */
                                    /* CSS POUR DEPOT*/
/* ########################################################################################### */



/* ########################################################################################### */
                                    /* CSS POUR AUTORISER*/
/* ########################################################################################### */


/* ########################################################################################### */
                                    /* CSS POUR RECHERCHER*/
/* ########################################################################################### */



  </style>
</head>
<body>
  <header>

    <img class="logo" src="{% static 'application_web_aky/images/logosansbg.png' %}" alt="">
    <a href={{ home }} class="bord">Tableau de bord</a> 

    <!-- <a href={{ profile }} class="profil">

      <img src="{% static 'application_web_aky/images/iprofil.png' %}" alt="imageprofil" class="imageprofil">
      <img src="{% static 'application_web_aky/images/bas.png' %}" alt="icone profil" class="iconeprofil">

    </a> -->

    <!-- <button class="profile">
      <img src="{% static 'application_web_aky/images/iprofil.png' %}" alt="imageprofil" class="imageprofil">
      <img src="{% static 'application_web_aky/images/bas.png' %}" alt="icone profil" class="infoprofil">
    </button>

    <div class="modal">

      <div style="display: flex;">
        <img style="height: 22px; padding-top: 3px;" src="{% static 'application_web_aky/images/iconeprofil.png' %}" alt="imageprofil" class="imageprofil">
        <a class="profiles" href={{ profile }} onclick="return false;" style="color: black; font-size: 15px; font-family: Cambria; margin-left: -15px; cursor: pointer;">Mon profile</a><br><br>
      </div>

      <div style="display: flex;">
        <img style="height: 22px; padding-top: 3px;" src="{% static 'application_web_aky/images/logout.png' %}" alt="image deconnexion" class="imageprofil">
        <a class="deconnexion" href={{ profile }} onclick="return false;" style="color: black; font-size: 15px; font-family: Cambria; margin-left: -15px; cursor: pointer;">Déconnexion</a>
      </div>

    </div> -->

    <button class="profile" onclick="toggleModal()">
      <img src="{% static 'application_web_aky/images/iprofil.png' %}" alt="imageprofil" class="imageprofil">
      <img src="{% static 'application_web_aky/images/bas.png' %}" alt="icone profil" class="infoprofil">
    </button>
    
    <div class="modal" id="modal">
      <div style="display: flex;">
        <img style="height: 22px; padding-top: 3px;" src="{% static 'application_web_aky/images/iconeprofil.png' %}" alt="imageprofil" class="imageprofil">
        <a class="profiles" href="{{ profile }}" style="color: black; font-size: 15px; font-family: Cambria; margin-left: -15px; cursor: pointer;">Mon profil</a><br><br>
      </div>
      <div style="display: flex;">
        <img style="height: 22px; padding-top: 3px;" src="{% static 'application_web_aky/images/logout.png' %}" alt="image deconnexion" class="imageprofil">
        <a class="deconnexion" href="{% url 'logout' %}" style="color: black; font-size: 15px; font-family: Cambria; margin-left: -15px; cursor: pointer;">Déconnexion</a>
      </div>
    </div>
    

  </header>


  <main>

    {% block content %}
           
    {% endblock %}  

  </main>

  <script>
    function toggleModal() {
      var modal = document.getElementById("modal");
      modal.classList.toggle("modal-show");
    }
  </script>

</body>
</html>