<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          
        body{
            margin: 0;
        }
        .tform{
            width: 14%;
            background-color: rgb(167, 146, 131);
            padding: 1%;
            color: whitesmoke;
            font-family: Arial;
            height: 550px;
        }

        .tbouton{
            padding: 3% 7%;
            background-color: rgb(167, 146, 131);
            color: white;
            font-weight: bold;
            font-family: Arial;
            border: 2px solid black;

        }

        .tbouton:hover{
            background-color: blue;
        }
        
        .flex{
            display: flex;
            gap: 5;
        }

        .text{
            max-width: 14%;
            margin-left: 15px;
            text-align: center;
            background-color: rgb(167, 146, 131);
            color: whitesmoke;
            padding: 10px 0px;
            font-family: Arial;
            margin-bottom: 1px;
        }

                  .a1{
                  display: flex;
                  border: 1px rgb(165, 163, 161) solid;
                  margin: 1% 2% 1% 2%;
                  padding: 1.5%;
                }
            
                .a1:hover{
                  background-color: rgb(155, 155, 252);
                }
                .a2{
                  display: flex;
                  border: 1px rgb(165, 163, 161) solid;
                  margin: 1% 2% 1% 168px;
                  padding: 1.5%;
                }
            
                .d1{
                  display: flex;
                  border-bottom: 1px solid rgb(194, 193, 191);
                }
            
                .filtre{
                  height: 35px;
                }
            
                .textefiltre{
                  margin-left: 10px;
                  color: black;
                  padding-top: 7px;
                  font-size: 20px;
                }
            
                .resultat{
                  margin-left: 28%; 
                }
            
                form {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-left: 20%;
                  margin-top: 10px;
                }
            
                input[type="text"] {
                  padding: 8px;
                  font-family: Cambria;
                  border: none;
                  height: 57px;
                  background-color: rgb(175, 175, 174);
                  border-radius: 4px 0 0 4px;
                  font-size: larger;
                  width: 270px;
                }
            
                button[type="submit"] {
                  font-family: Cambria;
                  padding: 8px 16px;
                  background-color: rgb(139, 139, 253);
                  color: black;
                  border: none;
                  border-radius: 0 4px 4px 0;
                  cursor: pointer;
                  font-size: larger;
                  height: 57px;
                }
            
                .imemoire{
                  height: 3cm;
                  width: 3cm;
                }
            
                .a2:hover{
                  background-color: rgb(139, 139, 253);
                }
            
                .block{
                  font-family: Arial, Helvetica, sans-serif;
                }
    </style>
  </head>
  <body>
    <div class="flex">

        <div>
            <p class="text">Composer votre filtre !</p>
            <form class="tform">
              <fieldset class="tbloc" style="margin-bottom: 10%;">
                <legend>Année</legend>
                <label><input type="checkbox" name="annee" value="2021"> 2021</label><br>
                <label><input type="checkbox" name="annee" value="2022"> 2022</label><br>
                <label><input type="checkbox" name="annee" value="2023"> 2023</label><br>
              </fieldset>
              <fieldset class="tbloc" style="margin-bottom: 10%;">
                <legend>Parcours</legend>
                <label><input type="checkbox" name="parcours" value="genie logiciel"> Génie logiciel</label><br>
                <label><input type="checkbox" name="parcours" value="genie mecanique"> Génie mécanique</label><br>
                <label><input type="checkbox" name="parcours" value="big data"> Big data</label><br>
              </fieldset>
              <fieldset class="tbloc" style="margin-bottom: 10%;">
                <legend>Thème</legend>
                <label><input type="checkbox" name="theme" value="sante"> Santé</label><br>
                <label><input type="checkbox" name="theme" value="economie"> Économie</label><br>
                <label><input type="checkbox" name="theme" value="agriculture"> Agriculture</label><br>
              </fieldset>
              <center>
                <input class="tbouton" type="submit" value="Appliquer le flitre">
              </center>
            </form>

        </div>

        <div>
            <main>
    
                {% block content %}
            

            
                <div class="d1">
                  <a href="#" class="a1">
                    <img src="{% static 'application_web_aky/images/filtre.png' %}" alt="" class="filtre">
                    <div class="textefiltre">Filtrer</div>
                  </a>
            
                  <form>
                    <input type="text" placeholder="Rechercher...">
                    <button type="submit">Soumettre</button>
                  </form>
            
                  <div class="resultat"><br><br><br><br><br> 11 résultats</div>
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
            
                <div class="d1">
                  <a href="#" class="a2">
                    <img src="{% static 'application_web_aky/images/memoire1.png' %}" alt="" class="imemoire">
                  </a>
            
                  <div class="meminfo" style="margin-right: 3%;">
                    <p class="block"><strong>Numéro d'ordre du mémoire:</strong> 544761_GL23</p>
                    <p class="block"><strong>Auteur du mémoire:</strong> YOVO Amèvi</p>
                    <p class="block"><strong>Titre du mémoire:</strong> Réalisation d'un site web d'archivage des mémoires des étudiants de l'EPL-UL</p>
                    <p class="block"><strong>Brève description du projet: </strong> poribus illum voluptaLorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo sit beatae tempora amet, voluptates repellendus aut necessitatibus! Pariatur unde in ad ullam, temporibus illum voluptates eum beatae dicta?</p>
                  </div>
            
                </div>
                {% endblock %} 
            
              </main>
        </div>

    </div>
   
  </body>

    
</body>
</html>