<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>aky dashboaretudiantd</title>
  <style>

/* ########################################################################################### */
                                        /* CSS DE BASE */
/* ########################################################################################### */



    footer{
      position: relative;
      height: 75px;
      width: 100%;
      background-color: rgb(139, 139, 253);
    }

    .pied{
      font-family: system-ui;
      font-size: 18px;
      font-weight: 180;
      margin: 25px;
      text-align: center;
    }



/* ########################################################################################### */
                                    /* CSS POUR DEPOT*/
/* ########################################################################################### */



/* ########################################################################################### */
                                    /* CSS POUR AUTORISER*/
/* ########################################################################################### */


/* ########################################################################################### */
                                    /* CSS POUR RECHERCHER*/
/* ########################################################################################### */



  </style>
</head>
<body>
  <footer>
    <div class="pied">© aky_team | Tous droits réservés | 2023</div>
  </footer>
</body>
</html>